# bamboo-demo

./: pom.xml
bamboo-specs/: .gitignore  pom.xml
bamboo-specs/src/main/java/Plans/: HelloWorldPlan.java
bamboo-specs/src/main/java/Projects/: ProjectReference.java
bamboo-specs/src/main/java/Specs/: DemoProjectSpec.java  DimProjectSpec.java
bamboo-specs/src/main/java/config/: Config.java
bamboo-specs/src/main/java/core/: DemoProjectSpec.java  DimProjectSpec.java
bamboo-specs/src/test/java/tests/: DimProjectSpecTest.java
src/main/java/core/: DimProjectSpec.java
src/main/java/tutorial/: PlanSpec.java
