<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leidos</groupId>
    <artifactId>bamboo-specs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>central-pom</artifactId>
        <version>6.2.5</version>
        <relativePath />
    </parent>

    <properties>
        <bamboo.specs.version>10.0.1</bamboo.specs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-specs-api</artifactId>
            <version>${bamboo.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-specs</artifactId>
            <version>${bamboo.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publish-specs</id>
            <build>
                <defaultGoal>bamboo-specs-runner:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.bamboo</groupId>
                        <artifactId>bamboo-specs-runner</artifactId>
                        <version>${bamboo.specs.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
